export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///hangman"

export PRESENCE_APP_ID = "1045250"
export PRESENCE_KEY = "4c7633d8bb51329bc142"
export PRESENCE_SECRET = "4bb7b8ee94ae1fd4ec8b"
export PRESENCE_CLUSTER = "us3"